a52dec 0.7.4-11
aalib 1.4rc5-14
abseil-cpp 20220623.0-1
accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
aha 0.5.1-2
alsa-card-profiles 1:0.3.56-1
alsa-lib 1.2.7.2-1
alsa-plugins 1:1.2.7.1-1
alsa-tools 1.2.5-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
alsa-utils 1.2.7-1
amd-ucode 20220708.be7798e-1
amtk 5.5.1-1
aom 3.4.0-1
apparmor 3.0.6-1
appstream 0.15.4-1
appstream-glib 0.8.0-1
appstream-qt 0.15.4-1
archlinux-appstream-data 20220727-1
archlinux-keyring 20220727-1
argon2 20190702-4
asar 3.1.0-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.3-1
attica 5.96.0-1
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
autokey-common 0.95.10-4
autokey-qt 0.95.10-4
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
babl 0.1.92-1
baloo 5.96.0-1
baloo-widgets 22.04.3-1
bamf 0.5.5-2
base 3-1
bash 5.1.016-1
bash-completion 2.11-2
bashtop 0.9.25-1
bat 0.21.0-2
binutils 2.38-7
bison 3.8.2-4
blas 3.10.1-1
bluedevil 1:5.25.4-1
bluez 5.64-2
bluez-libs 5.64-2
bluez-qt 5.96.0-1
bolt 0.9.2-1
boost-libs 1.79.0-1
bottles 2022.3.28-1
box2d 2.4.1-1
bpytop 1.0.68-1
brave-bin 1:1.36.109-1
breeze 5.25.4-1
breeze-gtk 5.25.4-1
breeze-icons 5.96.0-1
bridge-utils 1.7.1-1
brltty 6.5-1
brotli 1.0.9-8
btrfs-progs 5.18.1-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.81-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cava 0.7.4-1
cdparanoia 10.2-8
celt 0.11.3-4
chromaprint 1.5.1-3
chromium 104.0.5112.79-1
cifs-utils 6.15-1
clang 14.0.6-2
clementine 1.4.0rc2-2
clucene 2.3.3.4-12
cmake 3.23.3-1
cmatrix 2.0-2
code 1.70.0-1
code-minimap 0.6.1-1
cointop 1.6.10-1
compiler-rt 14.0.6-1
composer 2.3.10-1
confuse 3.3-3
containerd 1.6.6-1
convertlit 1.8-10
coreutils 9.1-1
cpio 2.13-2
cronie 1.6.1-1
crypto++ 8.6.0-2
cryptsetup 2.5.0-1
curl 7.84.0-2
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
debtap 3.4.2-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-1
diffutils 3.8-1
discord 0.0.18-1
discount 2.2.7.b-1
discover 5.25.4-1
djvulibre 3.5.28-3
dkms 3.0.5-2
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-2
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.17-1
docker-desktop 4.8.2-79419
dolphin 22.04.3-1
dosfstools 4.2-2
double-conversion 3.2.1-1
downloader-cli 0.3.3-0
doxygen 1.9.3-1
drkonqi 5.25.4-1
dtc 1.6.1-4
duktape 2.7.0-4
e2fsprogs 1.46.5-4
easyssh 1.7.9-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.5-1
edk2-ovmf 202205-2
efivar 38-2
egl-wayland 2:1.1.10-1
eglexternalplatform 1.1-2
electron 20.0.0-1
electron12 12.2.3-4
electron17 17.4.10-1
electron18 18.3.6-1
elementary-icon-theme 7.0.0-1
elementary-planner 3.0.5-1
elfutils 0.187-2
enchant 2.3.3-1
eog 42.2-1
evince 42.3-1
evolution-data-server 3.44.4-1
exempi 2.6.2-1
exiv2 0.27.5-3
expat 2.4.8-1
extra-cmake-modules 5.96.0-1
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.29-1
faudio 22.07-1
feh 3.9-1
ferdi-bin 5.8.1-1
ffmpeg 2:5.0.1-3
ffmpeg-compat-57 3.4.8-3
ffmpeg4.4 4.4.2-3
fftw 3.3.10-3
file 5.42-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 103.0.1-1
flac 1.3.4-3
flameshot 12.1.0-1
flashrom 1.2-4
flatpak 1:1.12.7-1
flex 2.6.4-3
fluidsynth 2.2.8-1
folks 0.15.5-1
fontconfig 2:2.14.0-1
frameworkintegration 5.96.0-1
freeglut 3.2.2-2
freetype2 2.12.1-1
fribidi 1.0.12-1
ftgl 2.4.0-2
fuse-common 3.11.0-1
fuse2 2.9.9-4
fuse3 3.11.0-1
fwupd 1.8.3-1
fwupd-efi 1.3-1
fzf 0.32.0-1
gawk 5.1.1-1
gc 8.2.0-3
gcab 1.5-1
gcc 12.1.1-4
gcc-libs 12.1.1-4
gconf 3.2.6+11+g07808097-10
gcr 3.41.1-1
gd 2.3.3-4
gdb 12.1-1
gdb-common 12.1-1
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
geary 1:40.0-8
gedit 42.2-1
gegl 0.4.38-1
geoclue 2.6.0-2
geocode-glib 3.26.3-1
gettext 0.21-2
ghostscript 9.56.1-1
giflib 5.2.1-2
gimp 2.10.32-1
git 2.37.1-1
git-lfs 3.2.0-1
glew 2.2.0-3
glfw-x11 3.3.8-1
glib-networking 1:2.72.2-1
glib2 2.72.3-1
glib2-docs 2.72.3-1
glibc 2.36-1
glibmm 2.66.4-1
glm 0.9.9.8-1
glslang 11.10.0-1
glu 9.0.2-3
gmime3 3.2.12-1
gmp 6.2.1-2
gnome-backgrounds 42.0-1
gnome-calculator 42.2-1
gnome-desktop 1:42.3-1
gnome-desktop-common 1:42.3-1
gnome-keyring 1:42.1-1
gnome-menus 3.36.0-2
gnome-online-accounts 3.44.0-1
gnome-terminal 3.44.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.36-1
gnutls 3.7.6-1
go 2:1.19-1
go-tools 4:0.1.12-1
gobject-introspection 1.72.0-1
gobject-introspection-runtime 1.72.0-1
gperf 3.1-3
gperftools 2.10-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
granite 6.2.0-2
grapejuice-git 3.65.16.f9460f6-1
graphene 1.10.8-1
graphite 1:1.3.14-2
graphviz 5.0.0-1
grep 3.7-1
groff 1.22.4-7
grsync 1.3.0-1
grub 2:2.06.r261.g2f4430cc0-1
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsm 1.0.21-1
gsound 1.0.3-2
gspell 1.10.0-2
gssdp 1.4.0.1-1
gst-libav 1.20.3-1
gst-plugins-bad 1.20.3-1
gst-plugins-bad-libs 1.20.3-1
gst-plugins-base 1.20.3-1
gst-plugins-base-libs 1.20.3-1
gst-plugins-good 1.20.3-1
gstreamer 1.20.3-1
gtk-doc 1.33.2-1
gtk-theme-elementary 7.0.0-1
gtk-update-icon-cache 1:4.6.6-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtk4 1:4.6.6-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.6-1
gtksourceview4 4.8.3-1
gtksourceview5 5.4.2-1
gts 0.7.6.121130-2
guile 2.2.7-2
gupnp 1:1.4.3-1
gupnp-igd 1.2.0-2
gvfs 1.50.2-1
gvim 9.0.0135-1
gzip 1.12-1
harfbuzz 5.1.0-1
harfbuzz-icu 5.1.0-1
heroic-games-launcher-bin 2.2.6-1
heroku-cli 7.60.1-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
htop 3.2.1-1
http-parser 2.9.4-1
hunspell 1.7.0-4
hwdata 0.361-1
hwloc 2.8.0-1
hyphen 2.8.8-4
iana-etc 20220603-1
icu 71.1-1
ijs 0.35-4
imagemagick 7.1.0.45-1
imath 3.1.5-2
imlib2 1.9.1-1
inetutils 2.2-1
iniparser 4.1-4
intltool 0.51.0-6
iproute2 5.19.0-1
iptables-nft 1:1.8.8-2
iputils 20211215-1
iso-codes 4.11.0-1
jack2 1.9.21-1
jansson 2.14-2
jasper 3.0.6-1
java-environment-common 3-3
java-openjfx 18.0.2.u2-1
java-runtime-common 3-3
java8-openjfx 8.u202-4
jbig2dec 0.19-1
jdk8-openjdk 8.345.u01-1
jemalloc 1:5.3.0-1
jq 1.6-4
jre-openjdk 18.0.2.u9-1
jre-openjdk-headless 18.0.2.u9-1
jre8-openjdk 8.345.u01-1
jre8-openjdk-headless 8.345.u01-1
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kaccounts-integration 22.04.3-1
kaccounts-providers 22.04.3-1
kactivities 5.96.0-1
kactivities-stats 5.96.0-1
kactivitymanagerd 5.25.4-1
karchive 5.96.0-1
kauth 5.96.0-1
kbackup 22.04.3-1
kbd 2.5.1-1
kbookmarks 5.96.0-1
kcalendarcore 5.96.0-1
kcmutils 5.96.0-1
kcodecs 5.96.0-1
kcompletion 5.96.0-1
kconfig 5.96.0-1
kconfigwidgets 5.96.0-1
kcontacts 1:5.96.0-1
kcoreaddons 5.96.0-1
kcrash 5.96.0-1
kdbusaddons 5.96.0-1
kde-cli-tools 5.25.4-1
kde-gtk-config 5.25.4-1
kdeclarative 5.96.0-1
kdeconnect 22.04.3-1
kdecoration 5.25.4-1
kded 5.96.0-1
kdelibs4support 5.96.0-1
kdeplasma-addons 5.25.4-1
kdesu 5.96.0-1
kdialog 22.04.3-1
kdnssd 5.96.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
kemoticons 5.96.0-1
keyutils 1.6.3-1
kfilemetadata 5.96.0-1
kgamma5 5.25.4-1
kglobalaccel 5.96.0-1
kguiaddons 5.96.0-1
kholidays 1:5.96.0-1
khotkeys 5.25.4-1
ki18n 5.96.0-1
kiconthemes 5.96.0-1
kidletime 5.96.0-1
kinfocenter 5.25.4-1
kio 5.96.0-1
kio-extras 22.04.3-1
kio-fuse 5.0.1-1
kio-gdrive 22.04.3-1
kirigami2 5.96.0-1
kitemmodels 5.96.0-1
kitemviews 5.96.0-1
kjobwidgets 5.96.0-1
kmenuedit 5.25.4-1
kmod 30-1
knewstuff 5.96.0-1
knotifications 5.96.0-1
knotifyconfig 5.96.0-1
kpackage 5.96.0-1
kparts 5.96.0-1
kpeople 5.96.0-1
kpeoplevcard 0.1-1
kpty 5.96.0-1
kquickcharts 5.96.0-1
krb5 1.19.3-3
krunner 5.96.0-1
kscreen 5.25.4-1
kscreenlocker 5.25.4-1
kservice 5.96.0-1
ksshaskpass 5.25.4-1
ksystemstats 5.25.4-1
ktexteditor 5.96.0-1
ktextwidgets 5.96.0-1
kunitconversion 5.96.0-1
kuserfeedback 1.2.0-1
kwallet 5.96.0-1
kwallet-pam 5.25.4-1
kwayland 5.96.0-1
kwayland-integration 5.25.4-1
kwidgetsaddons 5.96.0-1
kwin 5.25.4-1
kwindowsystem 5.96.0-1
kwrited 5.25.4-1
kxmlgui 5.96.0-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.10.1-1
latte-dock 0.10.8-1
layer-shell-qt 5.25.4-1
lcms2 2.13.1-1
ldb 2:2.5.2-2
ldns 1.8.1-1
lensfun 1:0.3.3-1
less 1:590-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.7.2-1
lib32-alsa-plugins 1.2.7.1-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-curl 7.84.0-1
lib32-dbus 1.14.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-faudio 22.07-1
lib32-flac 1.3.4-3
lib32-fontconfig 2:2.14.0-1
lib32-freetype2 2.12.1-1
lib32-gcc-libs 12.1.1-4
lib32-gettext 0.21-1
lib32-glib2 2.72.3-1
lib32-glibc 2.36-1
lib32-glu 9.0.2-3
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.6-1
lib32-harfbuzz 5.1.0-1
lib32-icu 71.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.3-2
lib32-lcms2 2.13.1-1
lib32-libasyncns 1:0.8+r3+g68cd5af-1
lib32-libcap 2.65-1
lib32-libdrm 2.4.112-1
lib32-libelf 0.187-1
lib32-libffi 3.4.2-4
lib32-libgcrypt 1.10.1-1
lib32-libglvnd 1.4.0-2
lib32-libgpg-error 1.45-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.3-1
lib32-libjpeg-turbo 2.1.3-1
lib32-libldap 2.6.3-1
lib32-libnl 3.7.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpng12 1.2.59-2
lib32-libpsl 0.21.1-2
lib32-libpulse 16.1-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.1.0-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libtiff 4.4.0-3
lib32-libtirpc 1.3.2-2
lib32-libunistring 1.0-1
lib32-libunwind 1.6.2-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8.1-1
lib32-libxau 1.0.9-2
lib32-libxcb 1.15-1
lib32-libxcrypt 4.4.28-2
lib32-libxcursor 1.2.1-1
lib32-libxdamage 1.1.5-2
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-2
lib32-libxfixes 6.0.0-1
lib32-libxi 1.8-1
lib32-libxml2 2.9.14-1
lib32-libxrandr 1.5.2-2
lib32-libxrender 0.9.10-3
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-2
lib32-libxtst 1.2.3-3
lib32-libxxf86vm 1.1.4-3
lib32-llvm-libs 14.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 22.1.4-1
lib32-ncurses 6.3-1
lib32-nettle 3.8-1
lib32-nspr 4.34-1
lib32-nss 3.81-1
lib32-nvidia-utils 515.65.01-1
lib32-openal 1.22.2-1
lib32-openssl 1:1.1.1.q-1
lib32-opus 1.3.1-2
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pcre 8.45-1
lib32-readline 8.1.002-1
lib32-sdl2 2.0.22-1
lib32-sqlite 3.39.0-1
lib32-systemd 251.3-1
lib32-util-linux 2.38-1
lib32-vulkan-icd-loader 1.3.221-1
lib32-wayland 1.21.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.12-1
lib32-zstd 1.5.2-1
libabw 0.1.3-3
libaccounts-glib 1.25-7
libaccounts-qt 1.16-3
libadwaita 1:1.1.4-1
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-2
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.10.1-2
libavtp 0.2.0-1
libblockdev 2.27-1
libbluray 1.3.1-1
libbpf 0.8.1-1
libbs2b 3.1.0-8
libbsd 0.11.6-2
libburn 1.5.4-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.65-1
libcap-ng 0.8.3-1
libcbor 0.9.0-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcroco 0.6.13-2
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdmtx 0.7.7-1
libdrm 2.4.112-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-11
libebml 1.4.2-2
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libepubgen 0.1.1-3
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfilezilla 1:0.38.1-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libftdi 1.5-4
libgcrypt 1.10.1-1
libgdata 0.18.1-2
libgee 0.20.5-2
libgexiv2 0.14.0-3
libgit2 1:1.4.4-1
libglvnd 1.4.0-2
libgme 0.6.3-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgnomekbd 1:3.26.1+r5+g54da436-1
libgpg-error 1.45-2
libgpod 0.8.3-13
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.3.10-2
libgweather 40.0+r87+g80e5a652-2
libgweather-4 4.0.0-1
libgxps 0.3.2-1
libhandy 1.6.3-1
libheif 1.12.0-3
libibus 1.5.26-2
libical 3.0.14-3
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.3-1
libiec61883 1.2.0-6
libimagequant 4.0.0-1
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 55-2
libinput 1.21.0-1
libinstpatch 1.1.6-1
libisl 0.25-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libixion 0.17.0-2
libjcat 0.1.11-1
libjpeg-turbo 2.1.3-2
libjxl 0.6.1-3
libkate 0.4.1-8
libkeybinder3 0.3.2-3
libkgapi 22.04.3-1
libksba 1.6.0-1
libkscreen 5.25.4-1
libksysguard 5.25.4-1
liblangtag 0.6.4-1
liblastfm-qt5 1.1.0-1
libldac 2.0.2.3-1
libldap 2.6.3-1
liblouis 3.22.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libluv 1.44.2_0-1
libmad 0.15.1b-9
libmanette 0.2.6-3
libmatroska 1.6.3-2
libmbim 1.26.4-1
libmd 1.0.4-1
libmfx 22.4.4-1
libmicrodns 0.2.0-1
libmm-glib 1.18.10-2
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmspack 1:0.10.1alpha-3
libmspub 0.1.4-12
libmtp 1.1.20-1
libmwaw 0.3.21-2
libmygpo-qt5 1.1.0-3
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.1-2
libnftnl 1.2.2-1
libnghttp2 1.48.0-1
libnice 0.1.19-1
libnl 3.7.0-1
libnm 1.38.2-2
libnotify 0.8.1-1
libnsl 2.0.0-2
libnumbertext 1.0.10-1
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.4-1
liborcus 0.17.2-2
libosinfo 1.10.0-1
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-3
libpeas 1.32.0-1
libpgm 5.3.128-2
libphonenumber 1:8.12.52-3
libpipeline 1.5.6-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.37-3
libpng12 1.2.59-2
libportal 0.6-1
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libqaccessibilityclient 0.4.1-2
libqalculate 4.2.0-1
libqmi 1.30.8-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-8
libraqm 0.9.0-1
libratbag 0.16-1
libraw 0.20.2-2
libraw1394 2.1.2-3
librevenge 0.0.4-4
librsvg 2:2.54.4-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsigc++ 2.10.8-1
libslirp 4.7.0-1
libsm 1.2.3-3
libsmbios 2.4.3-5
libsndfile 1.1.0-2
libsndio-61-compat 1.3.0-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.7-1
libsoxr 0.1.3-2
libspectre 0.2.10-1
libspeechd 0.11.1-3
libspiro 1:20220722-1
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-2
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-3
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.7-3
libunistring 1.0-1
libunwind 1.6.2-1
libupnp 1.14.13-1
liburcu 0.13.1-1
liburing 2.2-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.15.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvirt 1:8.6.0-1
libvirt-glib 4.0.0-2
libvirt-python 1:8.6.0-1
libvisio 0.1.7-7
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-1
libvterm 0.2-1
libvterm01 0.1.4-2
libwacom 2.3.0-1
libwebp 1.2.3-1
libwmf 0.2.12-2
libwnck3 40.1-1
libwpd 0.10.3-3
libwpe 1.12.2-1
libwpg 0.3.3-3
libwps 0.4.12-1
libx11 1.8.1-3
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-4
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.9.14-1
libxmlb 0.3.9-1
libxmu 1.1.3-3
libxnvctrl 515.65.01-1
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxres 1.2.1-1
libxshmfence 1.3-3
libxslt 1.1.35-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libytnef 1:2.0-2
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
libzmf 0.0.2-12
licenses 20220125-1
lilv 0.24.14-2
linux 5.18.16.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20220708.be7798e-1
linux-firmware-whence 20220708.be7798e-1
llvm 14.0.6-3
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
love 11.4-1
lpsolve 5.5.2.11-1
lsb-release 2.0.r48.3cf5103-1
lsof 4.95.0-1
lua 5.4.4-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.1.0.beta3.r431.g5677985d-1
luit 20220111-1
lutris 0.5.10.1-2
lv2 1.18.6-1
lvm2 2.03.16-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.2-1
mariadb 10.8.3-1
mariadb-clients 10.8.3-1
mariadb-libs 10.8.3-1
mbedtls 2.28.0-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
megasync 4.6.7-2
mesa 22.1.4-1
mesa-demos 8.5.0-2
mesa-utils 8.5.0-2
meson 0.63.0-1
metis 5.1.0.p10-2
milou 5.25.4-1
minecraft-launcher 928-1
minigalaxy 1.1.0-3
minizip 1:1.2.12-2
mjpegtools 2.2.1-1
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220725-1
modemmanager 1.18.10-2
modemmanager-qt 5.96.0-1
mpfr 4.1.0.p13-3
mpg123 1.30.2-1
msgpack-c 4.0.0-1
mtdev 1.1.6-2
multipath-tools 0.9.0-1
mypaint-brushes1 1.3.1-1
ncdu 2.1.2-1
ncurses 6.3-3
ncurses5-compat-libs 6.3-1
ndctl 73-1
neofetch 7.1.0-2
neon 0.32.2-1
neovim 0.7.2-3
nerd-fonts-hack 2.1.0-3
netpbm 10.73.37-1
nettle 3.8-1
networkmanager 1.38.2-2
networkmanager-qt 5.96.0-1
nftables 1:1.0.4-1
ninja 1.11.0-1
nmap 7.92-1
node-gyp 9.1.0-1
nodejs-lts-fermium 14.20.0-1
nodejs-nopt 5.0.0-2
nordvpn-bin 3.12.1_1-1
nordvpn-release 1.0.0-1
notion 1:4.0.2-4
noto-fonts 20220607-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
noto-fonts-extra 20220607-1
npm6 6.14.15-1
npth 1.6-3
nspr 4.34-1
nss 3.81-1
ntfs-3g 2022.5.17-1
numactl 2.0.14-3
nvidia 515.65.01-2
nvidia-settings 515.65.01-1
nvidia-utils 515.65.01-1
obs-studio 27.2.4-2
ocl-icd 2.3.1-1
onefetch 2.12.0-1
oniguruma 6.9.8-1
openal 1.22.2-1
openbox-patched 3.6.1-4
openbsd-netcat 1.218_5-1
opencl-nvidia 515.65.01-1
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg 1.5.2-3
openjpeg2 2.5.0-1
openmpi 4.1.4-1
openpmix 4.1.2-1
openssh 9.0p1-1
openssl 1.1.1.q-1
openssl-1.0 1.0.2.u-1
opus 1.3.1-3
orc 0.4.32-1
osinfo-db 20220727-1
ostree 2022.5-2
oxygen 5.25.4-1
oxygen-sounds 5.25.4-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-7
pacman-contrib 1.6.0-1
pacman-mirrorlist 20220724-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.8-1
pangomm 2.46.2-1
parsec 150-1
parted 3.5-1
pass 1.7.4-3
patch 2.7.6-8
patool 1.12-5
pciutils 3.8.0-2
pcre 8.45-1
pcre2 10.40-1
perl 5.36.0-1
perl-clone 0.45-4
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-html-parser 3.78-2
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.37-1
perl-http-negotiate 6.01-10
perl-io-html 1.004-3
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-2
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.12-1
perl-www-robotrules 6.02-10
perl-xml-parser 2.46-4
phodav 2.5-2
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
php 8.1.9-1
pinentry 1.2.0-1
piper 0.6-2
pipewire 1:0.3.56-1
pipewire-media-session 1:0.4.1-2
pixman 0.40.0-2
pkgconf 1.8.0-1
pkgfile 21-2
plasma-browser-integration 5.25.4-1
plasma-desktop 5.25.4-1
plasma-disks 5.25.4-1
plasma-firewall 5.25.4-1
plasma-framework 5.96.0-1
plasma-integration 5.25.4-1
plasma-nm 5.25.4-1
plasma-pa 5.25.4-1
plasma-sdk 5.25.4-1
plasma-systemmonitor 5.25.4-1
plasma-thunderbolt 5.25.4-1
plasma-vault 5.25.4-1
plasma-workspace 5.25.4-1
plasma-workspace-wallpapers 5.25.4-1
polkit 121-1
polkit-kde-agent 5.25.4-1
polkit-qt5 0.114.0-1
poppler 22.07.0-1
poppler-data 0.4.11-1
poppler-glib 22.07.0-1
poppler-qt5 22.07.0-1
popt 1.18-3
portaudio 1:19.7.0-1
portsmf 234-2
powerdevil 5.25.4-1
powerline-common 2.8.2-4
powerline-fonts 2.8.2-4
ppp 2.4.9-1
prison 5.96.0-2
procps-ng 3.3.17-1
projectm 3.1.12-3
protobuf 21.4-1
protobuf-c 1.4.1-1
psmisc 23.5-1
pulseaudio 16.1-1
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-qt 1.3-1
purpose 5.96.0-1
python 3.10.5-2
python-anytree 2.8.0-5
python-apipkg 3.0.1-1
python-appdirs 1.4.4-6
python-attrs 21.4.0-1
python-babel 2.10.3-1
python-beaker 1.11.0-8
python-beautifulsoup4 4.11.1-1
python-cachecontrol 1:0.12.6-4
python-cairo 1.21.0-1
python-certifi 2022.06.15-1
python-cffi 1.15.1-1
python-chardet 5.0.0-1
python-colorama 0.4.5-1
python-commonmark 0.9.1-5
python-contextlib2 21.6.0-1
python-cryptography 37.0.4-1
python-distlib 0.3.5-1
python-distro 1.7.0-1
python-dnspython 1:2.2.1-1
python-docutils 1:0.19-1
python-evdev 1.6.0-1
python-future 0.18.2-7
python-gobject 3.42.2-1
python-html5lib 1.1-11
python-idna 3.3-4
python-imagesize 1.4.1-1
python-importlib-metadata 4.8.1-3
python-iniconfig 1.1.1-5
python-itunespy 1.6-2
python-jaraco.context 4.1.1-2
python-jaraco.functools 3.5.1-1
python-jaraco.text 3.8.1-1
python-jinja 1:3.1.2-2
python-lxml 4.9.1-1
python-mako 1.1.6-3
python-markdown 3.4.1-1
python-markupsafe 2.1.1-1
python-more-itertools 8.13.0-2
python-msgpack 1.0.3-1
python-mutagen 1.45.1-6
python-nspektr 0.4.0-1
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-pep517 0.12.0-4
python-pillow 9.2.0-1
python-pip 22.2.2-1
python-platformdirs 2.5.2-1
python-pluggy 1.0.0-1
python-ply 3.11-10
python-progress 1.6-5
python-protobuf 21.4-1
python-psutil 5.9.1-1
python-py 1.11.0-1
python-pyalsa 1.2.7-1
python-pycountry 22.3.5-1
python-pycparser 2.21-3
python-pygments 2.12.0-1
python-pyinotify 0.9.6-11
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.7-1
python-pyqt5-sip 12.11.0-1
python-pysocks 1.7.1-7
python-pytest 7.1.2-1
python-pytest-mock 3.8.2-1
python-pytest-runner 5.3.2-1
python-pytz 2022.1-1
python-pyxdg 0.28-1
python-qscintilla-qt5 2.13.3-1
python-requests 2.28.1-1
python-resolvelib 0.8.1-1
python-retrying 1.3.3-13
python-rich 12.5.1-1
python-setuptools 1:61.3.1-1
python-six 1.16.0-5
python-snowballstemmer 2.2.0-3
python-soupsieve 2.3.2.post1-1
python-sphinx 5.1.1-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-8
python-sphinxcontrib-devhelp 1.0.2-8
python-sphinxcontrib-htmlhelp 2.0.0-3
python-sphinxcontrib-jsmath 1.0.1-11
python-sphinxcontrib-qthelp 1.0.3-8
python-sphinxcontrib-serializinghtml 1.1.5-3
python-tenacity 8.0.1-3
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-trove-classifiers 2022.7.22-1
python-typing_extensions 4.2.0-1
python-unidecode 1.3.4-1
python-urllib3 1.26.9-1
python-validate-pyproject 0.9-1
python-webencodings 0.5.1-9
python-wheel 0.37.1-1
python-xlib 0.31-3
python-yaml 6.0-1
python-zipp 3.8.1-1
python2 2.7.18-5
qca-qt5 2.3.4-3
qemu-audio-alsa 7.0.0-10
qemu-audio-dbus 7.0.0-10
qemu-audio-jack 7.0.0-10
qemu-audio-oss 7.0.0-10
qemu-audio-pa 7.0.0-10
qemu-audio-sdl 7.0.0-10
qemu-audio-spice 7.0.0-10
qemu-block-curl 7.0.0-10
qemu-block-dmg 7.0.0-10
qemu-block-nfs 7.0.0-10
qemu-block-ssh 7.0.0-10
qemu-chardev-spice 7.0.0-10
qemu-common 7.0.0-10
qemu-desktop 7.0.0-10
qemu-hw-display-qxl 7.0.0-10
qemu-hw-display-virtio-gpu 7.0.0-10
qemu-hw-display-virtio-gpu-gl 7.0.0-10
qemu-hw-display-virtio-gpu-pci 7.0.0-10
qemu-hw-display-virtio-gpu-pci-gl 7.0.0-10
qemu-hw-display-virtio-vga 7.0.0-10
qemu-hw-display-virtio-vga-gl 7.0.0-10
qemu-hw-s390x-virtio-gpu-ccw 7.0.0-10
qemu-hw-usb-host 7.0.0-10
qemu-hw-usb-redirect 7.0.0-10
qemu-hw-usb-smartcard 7.0.0-10
qemu-img 7.0.0-10
qemu-pr-helper 7.0.0-10
qemu-system-x86 7.0.0-10
qemu-tools 7.0.0-10
qemu-ui-curses 7.0.0-10
qemu-ui-dbus 7.0.0-10
qemu-ui-egl-headless 7.0.0-10
qemu-ui-gtk 7.0.0-10
qemu-ui-opengl 7.0.0-10
qemu-ui-sdl 7.0.0-10
qemu-ui-spice-app 7.0.0-10
qemu-ui-spice-core 7.0.0-10
qemu-vhost-user-gpu 7.0.0-10
qemu-virtiofsd 7.0.0-10
qqc2-desktop-style 5.96.0-1
qrencode 4.1.1-1
qscintilla-qt5 2.13.3-1
qt5-base 5.15.5+kde+r174-1
qt5-declarative 5.15.5+kde+r19-1
qt5-graphicaleffects 5.15.5+kde+r0-1
qt5-location 5.15.5+kde+r3-1
qt5-multimedia 5.15.5+kde+r1-1
qt5-quickcontrols 5.15.5+kde+r0-1
qt5-quickcontrols2 5.15.5+kde+r5-1
qt5-sensors 5.15.5+kde+r0-1
qt5-speech 5.15.5+kde+r1-1
qt5-svg 5.15.5+kde+r11-1
qt5-tools 5.15.5+kde+r1-3
qt5-translations 5.15.5+kde+r2-1
qt5-wayland 5.15.5+kde+r38-3
qt5-webchannel 5.15.5+kde+r3-1
qt5-webengine 5.15.10-2
qt5-webkit 5.212.0alpha4-15
qt5-websockets 5.15.5+kde+r3-1
qt5-x11extras 5.15.5+kde+r0-1
raptor 2.0.15-19
rasqal 1:0.9.33-5
rav1e 0.4.1-2
re2 1:20220601-1
readline 8.1.002-1
redland 1:1.0.17-8
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
riscv64-linux-gnu-binutils 2.36.1-1
riscv64-linux-gnu-gcc 12.1.0-2
riscv64-linux-gnu-glibc 2.32-1
riscv64-linux-gnu-linux-api-headers 5.8-1
rnnoise 0.4.1-1
rsync 3.2.4-1
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
ruby 3.0.4-2
ruby-bundledgems 3.0.4-2
ruby-bundler 2.3.18-1
ruby-irb 1.4.1-1
ruby-json 2.6.2-1
ruby-minitest 5.15.0-1
ruby-power_assert 2.0.1-1
ruby-psych 4.0.4-2
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-2
ruby-reline 0.3.1-1
ruby-rexml 3.2.5-1
ruby-stdlib 3.0.4-2
ruby-stringio 3.0.2-1
ruby-test-unit 3.5.3-1
rubygems 3.3.15-1
run-parts 5.5-1
runc 1.1.3-1
rust 1:1.62.1-1
sbc 2.0-1
sddm 0.19.0-8
sddm-kcm 5.25.4-1
sdl2 2.0.22-2
sdl2_image 2.6.1-1
seabios 1.16.0-2
sed 4.8-1
semver 7.3.7-1
serd 0.30.14-1
sfml 2.5.1-2
sg3_utils 1.47-1
shaderc 2022.1-4
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
sierrabreeze-kwin-decoration-git r70.c2776ee-1
signon-kwallet-extension 22.04.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
sl 5.05-3
slack-desktop 4.22.0-1
slang 2.3.2-2
smartmontools 7.3-1
smbclient 4.16.4-2
snapd 2.54.2-1
snappy 1.1.9-2
sneedacity-bin 3.0.2.r149.ge4764868a-1
socat 1.7.4.3-1
solid 5.96.0-1
sonnet 5.96.0-1
sord 0.16.12-3
sound-theme-freedesktop 0.8-5
soundtouch 2.3.1-2
source-highlight 3.1.9-8
spandsp 0.0.6-3
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.0-1
spice-gtk 0.41-2
spirv-tools 2022.1-1
sqlite 3.39.1-1
squashfs-tools 4.5.1-1
sratom 0.6.12-1
srt 1.5.0-1
startup-notification 0.12-7
steam 1.0.0.74-1
sudo 1.9.11.p3-1
suil 0.10.12-2
suitesparse 5.12.0-1
svt-av1 1.1.0-1
svt-hevc 1.5.1-2
syndication 5.96.0-1
syntax-highlighting 5.96.0-1
sysfsutils 2.1.1-1
systemd 251.3-1
systemd-libs 251.3-1
systemd-sysvcompat 251.3-1
systemsettings 5.25.4-1
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.4-1
tar 1.34-1
tdb 1.4.7-1
telepathy-glib 0.24.2-2
tepl 1:6.0.2-1
tevent 1:0.13.0-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
threadweaver 5.96.0-1
timeshift 21.09.1-3
tpm2-tss 3.2.0-1
tracker3 3.3.2-1
tree 2.0.2-1
tree-sitter 0.20.6-1
tslib 1.22-1
ttf-hack 3.003-3
ttf-liberation 2.1.5-1
ttf-muli 3.000-2
ttf-opensans 1.101-2
ttf-ubraille 001.000-11
twolame 0.4.0-2
tzdata 2022a-1
uchardet 0.0.7-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unrar 1:6.1.7-1
unzip 6.0-18
upower 0.99.20-1
usbmuxd 1.1.1-1
usbredir 0.12.0-1
usbutils 014-2
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vala 0.56.2-1
vamp-plugin-sdk 2.10.0-1
vde2 2.3.3-1
vi 1:070224-5
vid.stab 1.1-3
vim-runtime 9.0.0135-1
virglrenderer 0.9.1-1
virt-install 4.1.0-1
virt-manager 4.1.0-1
vlc 3.0.17.4-7
vmaf 2.3.1-1
volume_key 0.3.12-7
vsftpd 3.0.3-7
vte-common 0.68.0-2
vte3 0.68.0-2
vulkan-icd-loader 1.3.221-1
vulkan-tools 1.3.217-1
wavpack 5.5.0-1
wayland 1.21.0-1
wayland-protocols 1.26-1
wayland-utils 1.0.0-2
webkit2gtk 2.36.5-2
webkit2gtk-4.1 2.36.5-2
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
wimlib 1.13.5-1
wine 7.14-1
winetricks 20220411-1
wmctrl 1.07-6
woff2 1.0.2-4
wolfssl 5.3.0-1
wpa_supplicant 2:2.10-5
wpebackend-fdo 1.12.0-2
wxwidgets-common 3.2.0-4
wxwidgets-gtk3 3.2.0-4
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xapian-core 1:1.4.19-2
xapp 2.2.14-1
xautomation 1.09-4
xbitmaps 1.1.2-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xcompmgr 1.1.8-3
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.14.6-1
xdg-desktop-portal-kde 5.25.4-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+21+g1a58bc2-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-video-nouveau 1.0.17-2
xfce4-terminal 1.0.4-1
xfconf 4.16.0-2
xfsprogs 5.18.0-1
xkeyboard-config 2.36-2
xmlsec 1.2.34-1
xorg-bdftopcf 1.1-3
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xclock 1.1.1-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.1-1
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-3
yajl 2.1.0-5
yarn 1.22.19-1
yasm 1.3.0-5
yay-git 11.0.2.r0.g3fef4ae-1
youtube-dl 2021.12.17-1
yt-dlp 2022.07.18-1
zbar 0.23.1-9
zeitgeist 1.0.4-1
zenity 3.43.0-1
zeromq 4.3.4-2
zimg 3.0.4-1
zita-alsa-pcmi 0.5.1-1
zita-resampler 1.8.0-1
zlib 1:1.2.12-2
zsh 5.9-1
zstd 1.5.2-7
zvbi 0.2.35-4
zxing-cpp 1.4.0-1
