alsa-tools 1.2.5-1
alsa-utils 1.2.7-1
amd-ucode 20220509.b19cbdc-1
autoconf 2.71-1
autokey-qt 0.95.10-4
automake 1.16.5-1
base 2-2
bash-completion 2.11-2
bashtop 0.9.25-1
bat 0.21.0-1
binutils 2.38-5
bison 3.8.2-4
bluedevil 1:5.25.0-1
bottles 2022.3.28-1
bpytop 1.0.68-1
brave-bin 1:1.36.109-1
breeze 5.25.0-1
breeze-gtk 5.25.0-1
bridge-utils 1.7.1-1
cava 0.7.4-1
chromium 102.0.5005.115-1
clementine 1.4.0rc2-2
cmake 3.23.2-1
code 1.68.1-1
code-minimap 0.6.1-1
cointop 1.6.10-1
composer 2.3.7-1
cronie 1.6.1-1
debtap 3.4.2-1
discord 0.0.18-1
discover 5.25.0-1
dnsmasq 2.86-2
docker 1:20.10.17-1
docker-desktop 4.8.2-79419
dolphin 22.04.2-1
drkonqi 5.25.0-1
easyssh 1.7.9-1
elementary-planner 3.0.5-1
eog 42.2-1
evince 42.3-1
extra-cmake-modules 5.95.0-1
fakeroot 1.29-1
feh 3.9-1
ferdi-bin 5.6.3-1
fftw 3.3.10-3
file 5.42-1
findutils 4.9.0-1
firefox 101.0.1-1
flameshot 11.0.0-5
flatpak 1:1.12.7-1
flex 2.6.4-3
fuse2 2.9.9-4
gawk 5.1.1-1
gcc 12.1.0-2
geary 1:40.0-8
gedit 42.1-1
gettext 0.21-2
gimp 2.10.32-1
git 2.36.1-1
glfw-x11 3.3.7-1
gnome-calculator 42.1-1
gnome-keyring 1:42.1-1
gnome-terminal 3.44.1-1
grapejuice-git 3.65.16.f9460f6-1
grep 3.7-1
groff 1.22.4-7
grsync 1.3.0-1
gvim 8.2.5046-2
gzip 1.12-1
heroic-games-launcher-bin 2.2.6-1
heroku-cli 7.60.1-1
htop 3.2.1-1
inetutils 2.2-1
iniparser 4.1-4
iptables-nft 1:1.8.8-1
java-openjfx 18.0.1.u2-1
java8-openjfx 8.u202-4
jdk8-openjdk 8.332.u09-1
kactivitymanagerd 5.25.0-1
kbackup 22.04.2-1
kde-cli-tools 5.25.0-1
kde-gtk-config 5.25.0-1
kdeconnect 22.04.2-1
kdecoration 5.25.0-1
kdeplasma-addons 5.25.0-1
kgamma5 5.25.0-1
khotkeys 5.25.0-1
kinfocenter 5.25.0-1
kio-gdrive 22.04.2-1
kmenuedit 5.25.0-1
kscreen 5.25.0-1
kscreenlocker 5.25.0-1
ksshaskpass 5.25.0-1
ksystemstats 5.25.0-1
kwallet-pam 5.25.0-1
kwayland-integration 5.25.0-1
kwin 5.25.0-1
kwrited 5.25.0-1
latte-dock 0.10.8-1
layer-shell-qt 5.25.0-1
lib32-libpulse 16.0-1
lib32-nvidia-utils 515.48.07-1
lib32-openal 1.22.0-1
lib32-vulkan-icd-loader 1.3.217-1
libkscreen 5.25.0-1
libksysguard 5.25.0-1
libtool 2.4.7-2
linux 5.18.5.arch1-1
linux-firmware 20220509.b19cbdc-1
love 11.4-1
lutris 0.5.10.1-2
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
megasync 4.6.6-2
milou 5.25.0-1
minecraft-launcher 928-1
minigalaxy 1.1.0-3
ncdu 2.1.2-1
neofetch 7.1.0-2
neovim 0.7.0-3
nerd-fonts-hack 2.1.0-3
networkmanager 1.38.2-1
nmap 7.92-1
nordvpn-bin 3.12.1_1-1
nordvpn-release 1.0.0-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
noto-fonts-extra 20220502-3
ntfs-3g 2022.5.17-1
nvidia 515.48.07-11
nvidia-settings 515.48.07-1
nvidia-utils 515.48.07-2
obs-studio 27.2.4-1
onefetch 2.12.0-1
openbox-patched 3.6.1-4
openbsd-netcat 1.218_5-1
opencl-nvidia 515.48.07-2
oxygen 5.25.0-1
pacman 6.0.1-5
pacman-contrib 1.5.3-1
parsec 150-1
patch 2.7.6-8
piper 0.6-2
pkgconf 1.8.0-1
plasma-browser-integration 5.25.0-1
plasma-desktop 5.25.0-1
plasma-disks 5.25.0-1
plasma-firewall 5.25.0-1
plasma-integration 5.25.0-1
plasma-nm 5.25.0-1
plasma-pa 5.25.0-1
plasma-sdk 5.25.0-1
plasma-systemmonitor 5.25.0-1
plasma-thunderbolt 5.25.0-1
plasma-vault 5.25.0-1
plasma-workspace 5.25.0-1
plasma-workspace-wallpapers 5.25.0-1
polkit-kde-agent 5.25.0-1
powerdevil 5.25.0-2
powerline-fonts 2.8.2-4
python-pip 21.0-1
python-pyalsa 1.2.7-1
qemu-desktop 7.0.0-10
rust 1:1.61.0-1
sddm-kcm 5.25.0-1
sed 4.8-1
sfml 2.5.1-2
sierrabreeze-kwin-decoration-git r70.c2776ee-1
sl 5.05-2
slack-desktop 4.22.0-1
snapd 2.54.2-1
sneedacity-bin 3.0.2.r149.ge4764868a-1
steam 1.0.0.74-1
sudo 1.9.11.p2-1
systemsettings 5.25.0-1
texinfo 6.8-2
timeshift 21.09.1-3
ttf-ubraille 001.000-11
unrar 1:6.1.7-1
unzip 6.0-18
vde2 2.3.3-1
vi 1:070224-5
virt-manager 4.0.0-1
vsftpd 3.0.3-7
which 2.21-5
wine 7.10-1
winetricks 20220411-1
xcompmgr 1.1.8-3
xdg-desktop-portal-kde 5.25.0-1
xdotool 3.20211022.1-1
xf86-video-nouveau 1.0.17-2
xfce4-terminal 1.0.4-1
xorg-bdftopcf 1.1-3
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-7
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xclock 1.1.1-1
xorg-xcmsdb 1.0.5-4
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.4-5
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.10-3
xorg-xpr 1.0.5-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-3
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.5-3
yay-git 11.0.2.r0.g3fef4ae-1
yt-dlp 2022.05.18-1
zenity 3.42.1-1
zsh 5.9-1
