Name                            Version                     Rev    Tracking         Publisher    Notes
bare                            1.0                         5      latest/stable    canonical**  base
bitwarden                       2022.10.1                   78     latest/stable    bitwarden**  -
core18                          20221103                    2632   latest/stable    canonical**  base
core20                          20221027                    1695   latest/stable    canonical**  base
core22                          20220902                    310    latest/stable    canonical**  base
gnome-3-28-1804                 3.28.0-19-g98f9e67.98f9e67  161    latest/stable    canonical**  -
gnome-3-38-2004                 0+git.6f39565               119    latest/stable/…  canonical**  -
gtk-common-themes               0.1-81-g442e511             1535   latest/stable/…  canonical**  -
hunspell-dictionaries-1-7-2004  1.7-20.04+pkg-6fd6          2      latest/stable    brlin        -
lunatask                        1.5.11                      29     latest/stable    lunatask     -
snap-store                      41.3-64-g512c0ff            599    latest/stable    canonical**  -
snapd                           2.57.5                      17576  latest/stable    canonical**  snapd
stellarium-daily                v1.1                        1345   latest/stable    t4saha       -
