Name                            Version                     Rev    Tracking         Publisher       Notes
bare                            1.0                         5      latest/stable    canonical**     base
bitwarden                       2023.9.1                    96     latest/stable    bitwarden**     -
core                            16-2.60.4                   16202  latest/stable    canonical**     core
core18                          20230703                    2790   latest/stable    canonical**     base
core20                          20230801                    2015   latest/stable    canonical**     base
core22                          20230801                    864    latest/stable    canonical**     base
flutter                         0+git.fb97815               141    latest/stable    flutter-team**  classic
gnome-3-28-1804                 3.28.0-19-g98f9e67.98f9e67  198    latest/stable    canonical**     -
gnome-3-38-2004                 0+git.efb213a               143    latest/stable/…  canonical**     -
gnome-42-2204                   0+git.ff35a85               141    latest/stable    canonical**     -
gtk-common-themes               0.1-81-g442e511             1535   latest/stable/…  canonical**     -
hunspell-dictionaries-1-7-2004  1.7-20.04+pkg-6fd6          2      latest/stable    brlin           -
lunatask                        1.7.7                       49     latest/stable    lunatask        -
mediainfo                       22.09                       x1     -                -               -
snap-store                      41.3-71-g709398e            959    latest/stable    canonical**     -
snapd                           2.60.4                      20290  latest/stable    canonical**     snapd
stellarium-daily                v23.3                       1578   latest/stable    t4saha          -
teamworkchat                    1.30.1                      81     latest/stable    teamwork        -
