Name                            Version                     Rev    Tracking         Publisher       Notes
bare                            1.0                         5      latest/stable    canonical**     base
bitwarden                       2023.2.0                    83     latest/stable    bitwarden**     -
core                            16-2.58.2                   14784  latest/stable    canonical**     core
core18                          20230307                    2708   latest/stable    canonical**     base
core20                          20230207                    1828   latest/stable    canonical**     base
core22                          20230210                    522    latest/stable    canonical**     base
flutter                         0+git.ccbc698               130    latest/stable    flutter-team**  classic
gnome-3-28-1804                 3.28.0-19-g98f9e67.98f9e67  161    latest/stable    canonical**     -
gnome-3-38-2004                 0+git.6f39565               119    latest/stable/…  canonical**     -
gtk-common-themes               0.1-81-g442e511             1535   latest/stable/…  canonical**     -
hunspell-dictionaries-1-7-2004  1.7-20.04+pkg-6fd6          2      latest/stable    brlin           -
lunatask                        1.6.2                       34     latest/stable    lunatask        -
mediainfo                       22.09                       x1     -                -               -
snap-store                      41.3-66-gfe1e325            638    latest/stable    canonical**     -
snapd                           2.58.2                      18357  latest/stable    canonical**     snapd
stellarium-daily                v1.2                        1396   latest/stable    t4saha          -
teamworkchat                    1.28.0                      78     latest/stable    teamwork        -
