Name               Version                     Rev    Tracking         Publisher    Notes
bare               1.0                         5      latest/stable    canonical**  base
bitwarden          2022.8.1                    74     latest/stable    bitwarden**  -
core18             20220706                    2538   latest/stable    canonical**  base
core20             20220805                    1611   latest/stable    canonical**  base
firefox            104.0.1-1                   1794   latest/stable/…  mozilla**    -
gnome-3-28-1804    3.28.0-19-g98f9e67.98f9e67  161    latest/stable    canonical**  -
gnome-3-38-2004    0+git.891e5bc               115    latest/stable/…  canonical**  -
gtk-common-themes  0.1-81-g442e511             1535   latest/stable/…  canonical**  -
lunatask           1.5.6                       24     latest/stable    lunatask     -
snap-store         3.38.0-66-gbd5b8f7          558    latest/stable    canonical**  -
snapd              2.56.2                      16292  latest/stable    canonical**  snapd
