Name                            Version                     Rev    Tracking         Publisher    Notes
bare                            1.0                         5      latest/stable    canonical**  base
bitwarden                       2022.9.1                    76     latest/stable    bitwarden**  -
core18                          20220831                    2566   latest/stable    canonical**  base
core20                          20220826                    1623   latest/stable    canonical**  base
firefox                         105.0.1-1                   1877   latest/stable/…  mozilla**    -
gnome-3-28-1804                 3.28.0-19-g98f9e67.98f9e67  161    latest/stable    canonical**  -
gnome-3-38-2004                 0+git.891e5bc               115    latest/stable/…  canonical**  -
gtk-common-themes               0.1-81-g442e511             1535   latest/stable/…  canonical**  -
hunspell-dictionaries-1-7-2004  1.7-20.04+pkg-6fd6          2      latest/stable    brlin        -
lunatask                        1.5.7                       25     latest/stable    lunatask     -
snap-store                      41.3-64-g512c0ff            599    latest/stable    canonical**  -
snapd                           2.57.1                      16778  latest/stable    canonical**  snapd
