Name                            Version                     Rev    Tracking         Publisher       Notes
bare                            1.0                         5      latest/stable    canonical**     base
bitwarden                       2024.3.0                    106    latest/stable    bitwarden**     -
core                            16-2.61.2                   16928  latest/stable    canonical**     core
core18                          20231027                    2812   latest/stable    canonical**     base
core20                          20240111                    2182   latest/stable    canonical**     base
core22                          20240111                    1122   latest/stable    canonical**     base
flutter                         0+git.2149a81               145    latest/stable    flutter-team**  classic
gnome-3-28-1804                 3.28.0-19-g98f9e67.98f9e67  198    latest/stable    canonical**     -
gnome-3-38-2004                 0+git.efb213a               143    latest/stable/…  canonical**     -
gnome-42-2204                   0+git.ff35a85               141    latest/stable    canonical**     -
gtk-common-themes               0.1-81-g442e511             1535   latest/stable/…  canonical**     -
hunspell-dictionaries-1-7-2004  1.7-20.04+pkg-6fd6          2      latest/stable    brlin           -
lunatask                        1.7.9                       51     latest/stable    lunatask        -
mediainfo                       22.09                       x1     -                -               -
snap-store                      41.3-77-g7dc86c8            1113   latest/stable    canonical**     -
snapd                           2.61.2                      21184  latest/stable    canonical**     snapd
stellarium-daily                v23.4                       1644   latest/stable    t4saha          -
teamworkchat                    1.30.1                      81     latest/stable    teamwork        -
