Name                    Version                     Rev    Tracking       Publisher   Notes
acrordrdc               2021.007.20091              62     latest/stable  mmtrt       -
bare                    1.0                         5      latest/stable  canonical*  base
bitwarden               2022.8.1                    74     latest/stable  bitwarden*  -
core                    16-2.56.2                   13425  latest/stable  canonical*  core
core18                  20220706                    2538   latest/stable  canonical*  base
core20                  20220719                    1587   latest/stable  canonical*  base
flasharch               1.7.2                       17     latest/stable  jmousy      -
gnome-3-28-1804         3.28.0-19-g98f9e67.98f9e67  161    latest/stable  canonical*  -
gnome-3-38-2004         0+git.891e5bc               112    latest/stable  canonical*  -
gtk-common-themes       0.1-81-g442e511             1535   latest/stable  canonical*  -
lunatask                1.5.5                       23     latest/stable  lunatask    -
snap-store              3.38.0-66-gbd5b8f7          558    latest/stable  canonical*  -
wine-platform-6-stable  6.0.4                       19     latest/stable  mmtrt       -
wine-platform-runtime   v1.0                        314    latest/stable  mmtrt       -
