Name                            Version                     Rev    Tracking         Publisher       Notes
bare                            1.0                         5      latest/stable    canonical**     base
bitwarden                       2023.1.1                    82     latest/stable    bitwarden**     -
core                            16-2.58                     14447  latest/stable    canonical**     core
core18                          20221212                    2667   latest/stable    canonical**     base
core20                          20221212                    1778   latest/stable    canonical**     base
core22                          20230110                    484    latest/stable    canonical**     base
flutter                         0+git.ccbc698               130    latest/stable    flutter-team**  classic
gnome-3-28-1804                 3.28.0-19-g98f9e67.98f9e67  161    latest/stable    canonical**     -
gnome-3-38-2004                 0+git.6f39565               119    latest/stable/…  canonical**     -
gtk-common-themes               0.1-81-g442e511             1535   latest/stable/…  canonical**     -
hunspell-dictionaries-1-7-2004  1.7-20.04+pkg-6fd6          2      latest/stable    brlin           -
lunatask                        1.5.12                      30     latest/stable    lunatask        -
mediainfo                       22.09                       x1     -                -               -
snap-store                      41.3-66-gfe1e325            638    latest/stable    canonical**     -
snapd                           2.58                        17950  latest/stable    canonical**     snapd
stellarium-daily                v1.2                        1396   latest/stable    t4saha          -
teamworkchat                    1.27.2                      77     latest/stable    teamwork        -
